HostName            Sys_Version         Sys_Sda        Product                       SN             Mem       CPU       Cores     
node01              Red74               80G            VMwareVirtualPlatform         c3             16        2         8         
node02              Red74               80G            VMwareVirtualPlatform         87             16        2         8         
node03              Red74               80G            VMwareVirtualPlatform         f3             16        2         8         
node04              Red74               80G            VMwareVirtualPlatform         1e             16        2         8         
node05              Red74               80G            VMwareVirtualPlatform         c0             16        2         8         
node06              Red74               80G            VMwareVirtualPlatform         72             16        2         8         
node07              Red74               80G            VMwareVirtualPlatform         2c             16        2         8         
node08              Red74               80G            VMwareVirtualPlatform         79             16        2         8         
node09              Red74               80G            VMwareVirtualPlatform         6d             16        2         8         
node10              Red74               80G            VMwareVirtualPlatform         34             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         27             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         6f             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         26             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         4f             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         11             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         c8             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         9d             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         d7             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         8c             16        2         8         
redhat74            Red74               80G            VMwareVirtualPlatform         97             16        2         8         
